cloud.aws.region.static=eu-central-1
cloud.aws.region.auto=false
cloud.aws.bucket=${AWS_BUCKET_NAME}
cloud.aws.access-key=${AWS_ACCESS_KEY}
cloud.aws.secret-key=${AWS_SECRET_KEY}
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
client.url=${CLIENT_BASE_URL}

